<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Formulário</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/css/carrinho.css" />
</head>

<body>
    <div class="container">
        <div class="shopping-cart">
            <div class="shopping-cart-header">
                <i class='bx bxs-cart'></i>
                <div class="shopping-cart-total">
                    <span class="lighter-text">Total:</span>
                    <span class="main-color-text">R$000,00</span>
                </div>
            </div>

            <ul class="shopping-cart-items">
                <li class="clearfix">
                    <img src="/img/loja/first-img.png" alt="Item 1">
                    <span class="item-name">lorem</span>
                    <span class="item-price">R$849.99</span>
                    <span class="item-quantity">Quantity: 01</span>
                </li>

                <li class="clearfix">
                    <img src="/img/loja/second-img.png" alt="Item 2">
                    <span class="item-name">lorem</span>
                    <span class="item-price">R$1,249.99</span>
                    <span class="item-quantity">Quantity: 01</span>
                </li>

                <li class="clearfix">
                    <img src="/img/loja/third-img.png" alt="Item 3">
                    <span class="item-name">lorem</span>
                    <span class="item-price">R$129.99</span>
                    <span class="item-quantity">Quantity: 01</span>
                </li>
            </ul>
            <div class="div-botao">
                <a href="#" class="button">Pagar</a>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>